import { ENV_SOURCE, type EnvSource, type Primitive } from "./types.ct";

const env = {
  secret(secretName: string, key: string): EnvSource {
    return {
      [ENV_SOURCE]: true,
      valueFrom: { secretKeyRef: { name: secretName, key } },
    };
  },

  configMap(configMapName: string, key: string): EnvSource {
    return {
      [ENV_SOURCE]: true,
      valueFrom: { configMapKeyRef: { name: configMapName, key } },
    };
  },
};

function envObjectToArray(envObj?: Record<string, Primitive | EnvSource>) {
  if (!envObj) return undefined;

  return Object.entries(envObj).map(([name, value]) => {
    if (typeof value === "object" && value !== null && ENV_SOURCE in value) {
      return { name, valueFrom: value.valueFrom };
    }
    return { name, value: String(value) };
  });
}

export { env, envObjectToArray };
