import { expose } from "./expose.ct";
import { resolveResources } from "./resources.ct";
import {
  type AnyRecord,
  type ExposeConfig,
  type FactoryConfig,
  type FactoryExposeConfig,
  type FactoryResult,
  type FactoryWebAppConfig,
  type NetworkingConfig,
  type WebAppConfig,
} from "./types.ct";
import { webApp } from "./webapp.ct";

function isObject(value: unknown): value is AnyRecord {
  return typeof value === "object" && value !== null && !Array.isArray(value);
}

function deepMerge<T>(target: T, source: unknown): T {
  if (!isObject(target) || !isObject(source)) {
    if (source === undefined) return target;
    return source as T;
  }

  const result: AnyRecord = { ...target };
  for (const key of Object.keys(source)) {
    const sourceValue = source[key];
    if (sourceValue === undefined) continue;

    const targetValue = result[key];
    if (isObject(targetValue) && isObject(sourceValue)) {
      result[key] = deepMerge(targetValue, sourceValue);
      continue;
    }

    result[key] = sourceValue;
  }

  return result as T;
}

function buildExposeDefaults(networking: NetworkingConfig): Partial<ExposeConfig> {
  if (networking.type === "istio") {
    return {
      type: "istio",
      ...(networking.gateway && { gateway: networking.gateway }),
      ...(networking.tls && { tls: networking.tls }),
    };
  }

  return {
    type: "ingress",
    ...(networking.ingressClassName && {
      ingressClassName: networking.ingressClassName,
    }),
    ...(networking.annotations && { annotations: networking.annotations }),
    ...(networking.tls && { tls: networking.tls }),
  };
}

function createFactory(factoryConfig: FactoryConfig): FactoryResult {
  const networkingDefaults = factoryConfig.networking
    ? buildExposeDefaults(factoryConfig.networking)
    : undefined;

  function factoryWebApp(config: FactoryWebAppConfig) {
    let merged = deepMerge(
      (factoryConfig.webApp?.defaults ?? {}) as Partial<FactoryWebAppConfig>,
      config,
    ) as FactoryWebAppConfig;

    merged = {
      ...merged,
      resources: resolveResources(merged.resources, factoryConfig.resourcePresets),
    };

    if (merged.expose && networkingDefaults) {
      merged = {
        ...merged,
        expose: deepMerge(
          networkingDefaults as Partial<WebAppConfig["expose"]>,
          merged.expose,
        ) as FactoryWebAppConfig["expose"],
      };
    }

    if (merged.expose && !merged.expose.type) {
      throw new Error("Expose type is required when factory networking is not configured.");
    }

    if (factoryConfig.webApp?.transform) {
      merged = factoryConfig.webApp.transform(merged as WebAppConfig);
    }

    return webApp(merged as WebAppConfig);
  }

  function factoryExpose(config: FactoryExposeConfig) {
    let merged = deepMerge(
      (factoryConfig.expose?.defaults ?? {}) as Partial<FactoryExposeConfig>,
      config,
    ) as FactoryExposeConfig;

    if (networkingDefaults) {
      merged = deepMerge(
        networkingDefaults as Partial<FactoryExposeConfig>,
        merged,
      ) as FactoryExposeConfig;
    }

    if (!merged.type) {
      throw new Error("Expose type is required when factory networking is not configured.");
    }

    if (factoryConfig.expose?.transform) {
      merged = factoryConfig.expose.transform(merged as ExposeConfig);
    }

    return expose(merged as ExposeConfig);
  }

  return { webApp: factoryWebApp, expose: factoryExpose };
}

export { deepMerge, buildExposeDefaults, createFactory };
