export { ENV_SOURCE, VOL_SOURCE } from "./types.ct";

export { env, envObjectToArray } from "./env.ct";
export { vol, sanitizeMountPath, volumesObjectToK8s } from "./volumes.ct";
export { buildProbes } from "./probes.ct";
export { buildHPAMetrics } from "./hpa.ct";
export { expose } from "./expose.ct";
export { webApp } from "./webapp.ct";

export type {
  Primitive,
  AnyRecord,
  EnvSource,
  PVCOpts,
  PVCVolumeSource,
  EmptyDirVolumeSource,
  ConfigMapVolumeSource,
  SecretVolumeSource,
  VolumeSource,
  ProbeDetail,
  ProbesConfig,
  HPAConfig,
  Resources,
  K8sProbe,
  TLSConfig,
  ServiceResult,
  WebAppResult,
  Destination,
  Route,
  IstioExposeConfig,
  IngressExposeConfig,
  ExposeConfig,
  InlineExposeConfig,
  WebAppConfig,
  CreatedPVC,
  CreatedHPA,
} from "./types.ct";
